from __future__ import annotations
from pydantic import BaseModel
from typing import Optional, Union, List

class GetOutgoingRequestsRequest(BaseModel):
    id: Optional[Union[str, List[str]]] = None
    peer: Optional[Union[str, List[str]]] = None
    createdAt: Optional[Union[str, List[str]]] = None
    status: Optional[Union[str, List[str]]] = None
    content: Optional[GetOutgoingRequestsRequestContent] = None
    source: Optional[GetOutgoingRequestsRequestSource] = None
    response: Optional[GetOutgoingRequestsRequestResponse] = None

# The following is generated by AI, we might have to check it:

class GetOutgoingRequestsRequestContent(BaseModel):
    expiresAt: Optional[Union[str, List[str]]] = None
    items: Optional[GetOutgoingRequestsRequestContentItems] = None

class GetOutgoingRequestsRequestContentItems(BaseModel):
    type: Optional[Union[str, List[str]]] = None

class GetOutgoingRequestsRequestSource(BaseModel):
    type: Optional[Union[str, List[str]]] = None
    reference: Optional[Union[str, List[str]]] = None

class GetOutgoingRequestsRequestResponse(BaseModel):
    createdAt: Optional[Union[str, List[str]]] = None
    source: Optional[GetOutgoingRequestsRequestResponseSource] = None
    content: Optional[GetOutgoingRequestsRequestResponseContent] = None

class GetOutgoingRequestsRequestResponseSource(BaseModel):
    type: Optional[Union[str, List[str]]] = None
    reference: Optional[Union[str, List[str]]] = None

class GetOutgoingRequestsRequestResponseContent(BaseModel):
    result: Optional[Union[str, List[str]]] = None
    items: Optional[GetOutgoingRequestsRequestResponseContentItems] = None

class GetOutgoingRequestsRequestResponseContentItems(BaseModel):
    type: Optional[Union[str, List[str]]] = None
    items: Optional[GetOutgoingRequestsRequestResponseContentItemsItems] = None

class GetOutgoingRequestsRequestResponseContentItemsItems(BaseModel):
    type: Optional[Union[str, List[str]]] = None



# export interface GetOutgoingRequestsRequest {
#     id?: string | string[];
#     peer?: string | string[];
#     createdAt?: string | string[];
#     status?: string | string[];
#     content?: {
#         expiresAt?: string | string[];
#         items?: {
#             "@type"?: string | string[];
#         };
#     };
#     source?: {
#         type?: string | string[];
#         reference?: string | string[];
#     };
#     response?: {
#         createdAt?: string | string[];
#         source?: {
#             type?: string | string[];
#             reference?: string | string[];
#         };
#         content?: {
#             result?: string | string[];
#             items?: {
#                 "@type"?: string | string[];
#                 items?: {
#                     "@type"?: string | string[];
#                 };
#             };
#         };
#     };
# }